<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologie.com | Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Biologie.com</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="livres.html">Mes Livres</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="auteur.jpg" alt="Auteur">
            <h2>L’Enfant de la Résilience</h2>
            <p>Un roman puissant signé TA Bi Tizié Stéphane.</p>
        </section>
        <section>
            <h3>À propos de l'auteur</h3>
            <p>TA Bi Tizié Stéphane est passionné par la biologie et la littérature. Il partage ses connaissances et ses œuvres ici.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Biologie.com - Tous droits réservés.</p>
    </footer>
</body>
</html>