body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
header {
    background: #008080;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 2rem;
}
.hero img {
    width: 200px;
    border-radius: 50%;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #008080;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}